<div id="fileManager" class="modal hide fade">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>Filemanager</h3>
    </div>
    <div class="modal-body">
    	<p><a href="javascript:openUpload();" class="btn btn-large btn-inverse btn-block"><i class="icon-arrow-up icon-white"></i> <?php echo __('Upload'); ?></a></p>
        <p><a href="javascript:openImagegallery();" class="btn btn-large btn-inverse btn-block"><i class="icon-th-list icon-white"></i> Gallery</a></p>
    </div>
    <div class="modal-footer">
        <button class="btn btn-danger" data-dismiss="modal" aria-hidden="true"><?php echo __('Close'); ?></button>
    </div>
</div>